/* Цвета, размеры, шрифты... */

/* Цвет ссылок */

@color-a: #FF0909;

a {color:@color-a;}

/* Цвет текста сайта */

@color-p: #5B83AD;

p {color:@color-p;}

/* Цвет заголовков */

@color-h1: #000;
@color-h2: #000;
@color-h3: #000;
@color-h4: #000;
@color-h5: #000;

h1 {color:@color-h1;}
h2 {color:@color-h1;}
h3 {color:@color-h1;}
h4 {color:@color-h1;}
h5 {color:@color-h1;}

/* Шрифт сайта */

@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

body {font-family: @font-family;}